
int ad;

int a = 0;
int b = 1;

int test_parenthesis = 2 * (12 + 13);

int test_parenthesis_2 = ~(~a);

int c = 100 + 120 + a + b * 13;

int test(int a, int b) {
    int sex = 124;


    return sex;
}

int main() {
    int a = 1 + -1;
    int b = a + 12;
    ad = 2;
//    printnl("Hello, world!");

    return -0;
};

#define test1

int c2 = a + 1; //you have to not see this comment
int c3 = a;

//have to not see this comment line

#ifdef test1
bool see = 1;
#endif
#ifndef test1
bool see = 0;
#endif


